{% load staticfiles %}
<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Rammstein</title>
<link rel="icon" href="{% static 'img/favicon.ico' %}">

<style type="text/css">

ul.menu 
{
	list-style: none; /*убираем маркеры списка*/
	margin: 0; /*убираем отступы*/
	padding-left: 0; /*убираем отступы*/
	margin-top:25px; /*делаем отступ сверху*/
	background:#993333; /*добавляем фон всему меню (заменив этот параметр, вы поменяете цвет всего меню)*/
	height: 50px; /*задаем высоту*/
	opacity: .6;
}

.menu a 
{
	text-decoration: none; /*убираем подчеркивание текста ссылок*/
	background:#993333; /*добавляем фон к пункту меню (заменив этот параметр, вы поменяете цвет всех пунктов меню)*/
	color: white; /*меняем цвет ссылок*/
	padding:0px 20px; /*добавляем отступ*/
	font-family: arial; /*меняем шрифт*/
	line-height:50px; /*ровняем меню по вертикали*/
	display: block; 
	-moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
	-o-transition: all 0.3s 0.01s ease;
	-webkit-transition: all 0.3s 0.01s ease;
	font-size: 17px;
	opacity: .9;
}

.menu a:hover
{
	background:#С65353;/*добавляем эффект при наведении*/
}

.menu li 
{
	/*Размещаем список горизонтально для реализации меню*/
	float: none;
	display: inline-block;
}

.back_scroll {
	background-image:url({% static 'img/back.jpg' %});
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size: cover;
}

.text {
	text-align:  center;
	color: #D9D9D9;
	font-size: 18px;
	font-family: arial;
	width: 100%;
}

.block {
	background: black;
	padding: 5px;
	padding-right: 20px; 
	border: solid 1px white;
	opacity: 1;
}

.split {
	width: 50%;
	overflow-x: hidden;
	z-index: 1;
	padding-top: 20px;
}

/* Control the left side */
.left {
	float:left;
	left: 0;
	background-color: #111;
}

/* Control the right side */
.right {
	right: 0;
	background-color: #111;
}

/* If you want the content centered horizontally and vertically */
.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

</style>
</head>
<body class="back_scroll">

<ul class="menu">
	<li><a href="{% url 'main' %}">Главная</a></li>
	<li><a href="{% url 'albums' %}">Дискография</a></li>
	<li><a href="{% url 'about' %}">О группе</a></li>
	<li><a href="{% url 'gallery' %}">Галерея</a></li>
</ul>



<br>
<div class="block">
	<br><br><br>
	<h1 align="center" style="color: White">{{album.name}}</h1>
	<br>
	<h3 style="color: White; padding: 30px; ">{{album.description}}</h3>
	{% for song in songs %}
	<details>
	<summary style="color: White; padding: 5px 0 10px 10px;">{{song.name}}</summary>
	<div class="split left">
	  <div>
		<h2 style="color: White; padding: 10px; ">/Текст песни в оригинале/</h2>
		<p style="color: White; padding: 10px;">{{song.text|linebreaksbr}}</p>
	  </div>
	</div>

	<div class="split right">
	  <div>
		<h2 style="color: White; padding: 10px; ">/Перевод песни/</h2>
		<p style="color: White; padding: 10px;">{{song.translate|linebreaksbr}}</p>
	  </div>
	</div>

	<div align="center" style="	opacity: .9">
		<iframe width="560" height="315" src={{song.video_url}} frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="opacity: .9; padding: 10px"></iframe>
	</div>
	</details>
	{% endfor %}
</div>

</body>
</html>
