{% load staticfiles %}
<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Rammstein</title>
<link rel="icon" href="{% static 'img/favicon.ico' %}">

<style type="text/css">

ul.menu 
{
	list-style: none; /*убираем маркеры списка*/
	margin: 0; /*убираем отступы*/
	padding-left: 0; /*убираем отступы*/
	margin-top:25px; /*делаем отступ сверху*/
	background:#4F2811; /*добавляем фон всему меню (заменив этот параметр, вы поменяете цвет всего меню)*/
	height: 50px; /*задаем высоту*/
	opacity: .6;
}

.menu a 
{
	text-decoration: none; /*убираем подчеркивание текста ссылок*/
	background:#4F2811; /*добавляем фон к пункту меню (заменив этот параметр, вы поменяете цвет всех пунктов меню)*/
	color: white; /*меняем цвет ссылок*/
	padding:0px 20px; /*добавляем отступ*/
	font-family: arial; /*меняем шрифт*/
	line-height:50px; /*ровняем меню по вертикали*/
	display: block; 
	/*border-right: 1px solid #0000FF;/*#F36262; /*добавляем бордюр справа*/
	-moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
	-o-transition: all 0.3s 0.01s ease;
	-webkit-transition: all 0.3s 0.01s ease;
	font-size: 17px;
	opacity: .9;
}

.menu a:hover
{
	background:#B06B4A;/*добавляем эффект при наведении*/
}

.menu li 
{
	/*Размещаем список горизонтально для реализации меню*/
	float: none;
	display: inline-block;
}

.back_scroll {
	background-image:url({% static 'img/back.jpg' %});
	background-repeat: no-repeat;
	background-attachment:fixed;
    	background-size: cover;
}

.text {
	text-align:  center;
	color: #D9D9D9;
	font-size: 18px;
	font-family: arial;
	width: 100%;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  text-align: center;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  overflow-x: scroll;
  height: 220px;
  width: auto;
}

.inner {
  width: 10000px; 
}

/* Six columns side by side */
.column {
  float: left;
  width: 200px;
  height: 200px;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>
</head>
<body class="back_scroll">

<ul class="menu">
	<li><a href="{% url 'main' %}">Главная</a></li>
	<li><a href="{% url 'albums' %}">Дискография</a></li>
	<li><a href="{% url 'about' %}">О группе</a></li>
	<li><a href="{% url 'gallery' %}">Галерея</a></li>
</ul>

<br><br>

<h2 style="text-align:center; color:White;">Изображения</h2>

<div class="container">
    <div class="mySlides">
        <div class="numbertext">1 / 13</div>
        <img src="{% static 'img/galery_image_1.jpg' %}" style="height:600px">
    </div>

    <div class="mySlides">
        <div class="numbertext">2 / 13</div>
        <img src="{% static 'img/galery_image_2.jpg' %}" style="height:600px">
    </div>

    <div class="mySlides">
        <div class="numbertext">3 / 13</div>
        <img src="{% static 'img/galery_image_11.jpg' %}" style="height:600px">
    </div>

    <div class="mySlides">
        <div class="numbertext">4 / 13</div>
        <img src="{% static 'img/galery_image_4.jpg' %}" style="height:600px">
    </div>

    <div class="mySlides">
        <div class="numbertext">5 / 13</div>
        <img src="{% static 'img/galery_image_5.jpg' %}" style="height:600px">
    </div>

    <div class="mySlides">
        <div class="numbertext">6 / 13</div>
        <img src="{% static 'img/galery_image_6.jpg' %}" style="height:600px">
    </div>

    <div class="mySlides">
        <div class="numbertext">7 / 13</div>
        <img src="{% static 'img/galery_image_7.jpg' %}" style="height:600px">
    </div>

    <div class="mySlides">
        <div class="numbertext">8 / 13</div>
        <img src="{% static 'img/galery_image_8.jpg' %}" style="height:600px">
    </div>

    <div class="mySlides">
        <div class="numbertext">9 / 13</div>
        <img src="{% static 'img/galery_image_9.jpg' %}" style="height:600px">
    </div>

    <div class="mySlides">
        <div class="numbertext">10 / 13</div>
        <img src="{% static 'img/galery_image_10.jpg' %}" style="height:600px">
    </div>
    <div class="mySlides">
        <div class="numbertext">11 / 13</div>
        <img src="{% static 'img/galery_image_11.jpg' %}" style="height:600px">
    </div>
    <div class="mySlides">
        <div class="numbertext">12 / 13</div>
        <img src="{% static 'img/galery_image_12.jpg' %}" style="height:600px">
    </div>
    <div class="mySlides">
        <div class="numbertext">13 / 13</div>
        <img src="{% static 'img/galery_image_13.jpg' %}" style="height:600px">
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    <div class="caption-container">
        <p id="caption"></p>
    </div>



    <div class="row">
        <div class="inner">
            <div class="column">
                <img class="demo cursor" src="{% static 'img/galery_image_1.jpg' %}" style="width:100%" onclick="currentSlide(1)">
            </div>
            <div class="column">
                <img class="demo cursor" src="{% static 'img/galery_image_2.jpg' %}" style="width:100%" onclick="currentSlide(2)">
            </div>
            <div class="column">
                <img class="demo cursor" src="{% static 'img/galery_image_3.jpg' %}" style="width:100%" onclick="currentSlide(3)">
            </div>
            <div class="column">
                <img class="demo cursor" src="{% static 'img/galery_image_4.jpg' %}" style="width:100%" onclick="currentSlide(4)">
            </div>
            <div class="column">
                <img class="demo cursor" src="{% static 'img/galery_image_5.jpg' %}" style="width:100%" onclick="currentSlide(5)">
            </div>
            <div class="column">
                <img class="demo cursor" src="{% static 'img/galery_image_6.jpg' %}" style="width:100%" onclick="currentSlide(6)">
            </div>
            <div class="column">
                <img class="demo cursor" src="{% static 'img/galery_image_7.jpg' %}" style="width:100%" onclick="currentSlide(7)">
            </div>
            <div class="column">
                <img class="demo cursor" src="{% static 'img/galery_image_8.jpg' %}" style="width:100%" onclick="currentSlide(8)">
            </div>
            <div class="column">
                <img class="demo cursor" src="{% static 'img/galery_image_9.jpg' %}" style="width:100%" onclick="currentSlide(9)">
            </div>
            <div class="column">
                <img class="demo cursor" src="{% static 'img/galery_image_10.jpg' %}" style="width:100%" onclick="currentSlide(10)">
            </div>
            <div class="column">
                <img class="demo cursor" src="{% static 'img/galery_image_11.jpg' %}" style="width:100%" onclick="currentSlide(10)">
            </div>
            <div class="column">
                <img class="demo cursor" src="{% static 'img/galery_image_12.jpg' %}" style="width:100%" onclick="currentSlide(10)">
            </div>
            <div class="column">
                <img class="demo cursor" src="{% static 'img/galery_image_13.jpg' %}" style="width:100%" onclick="currentSlide(10)">
            </div>
        </div>
    </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
